<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="Factorlink"/>
    <VCProjectID val="0"/>
    <VCActive val="N"/>
    <WorkOffline val="N"/>
    <VCProjectName val="&quot;$/Factorlink&quot;, BAAAAAAA"/>
    <VCProjPath val="P:\Factorlink\VSS\Factorlink_FrozenForXPA"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{9378A4A7-E006-408A-B3E5-D1023DEBB5FE}"/>
    <Version min="13020.10"/>
    <SourceVersion val="13030.00"/>
  </_Project>

</Application>
